# PokemonisshoniZ

./: .gitignore  PokemonisshoniZ.sln  README.md
PSReplay.API/: Program.cs  (+3 more)
PSThonk.API/: PSThonk.API.csproj  PSThonk.API.http  Program.cs  appsettings.json
PSThonk.API/Apis/: PSBattlesController.cs  PSEndpoints.cs  PSPokemonsController.cs  PSTeamsController.cs  PSThonkController.cs  VersionController.cs
PSThonk.API/Data/: ApplicationDbContext.cs
PSThonk.API/Extensions/: Extensions.cs
PSThonk.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
PSThonk.API/Pages/: PsReplay.cshtml  PsReplay.cshtml.cs
PSThonk.API/Properties/: launchSettings.json
PSThonk.API/Services/: PSSerivce.cs
PokeOCR.API/: GetTeraType.cs  PokeModel.cs  PokeOCR.API.csproj  PokeOCR.API.http  PokeRegion.cs  PyExtensions.cs  TranslateHelper.cs  WeatherForecast.cs
PokeOCR.API/Controllers/: PokemonImageController.cs  WeatherForecastController.cs
PokeOCR.API/Properties/: launchSettings.json
PokemonHome.API/: PokemonHome.API.csproj  PokemonHome.API.http  Program.cs  StartHostTask.cs
PokemonHome.API/Apis/: PKHomeController.cs
PokemonHome.API/Extenisons/: Extenisons.cs
PokemonHome.API/Jobs/: HomeFetchJob.cs
PokemonHome.API/Properties/: launchSettings.json
PokemonHome.API/Services/: HomeSerivce.cs
PokemonisshoniZ.AppHost/: PokemonisshoniZ.AppHost.csproj  Program.cs
PokemonisshoniZ.AppHost/Properties/: launchSettings.json
PokemonisshoniZ.AppHost/Properties/ServiceDependencies/PokemonisshoniZAppHost20231207231616 - Web Deploy/: profile.arm.json
PokemonisshoniZ/PokemonisshoniZ/: MainStroage.cs  PokemonisshoniZ.csproj  PokemonisshoniZ.http  Program.cs
PokemonisshoniZ/PokemonisshoniZ.Client/: PersistentAuthenticationStateProvider.cs  PokemonisshoniZ.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
PokemonisshoniZ/PokemonisshoniZ.Client/Models/: PSUsername.cs
PokemonisshoniZ/PokemonisshoniZ.Client/Pages/: Counter.razor
PokemonisshoniZ/PokemonisshoniZ.Client/Pages/Match/: Create.razor  MatchList.razor
PokemonisshoniZ/PokemonisshoniZ.Client/Pages/PokemonShowdown/: ListenBattle.razor  MyPSId.razor  PluginDownload.razor
PokemonisshoniZ/PokemonisshoniZ.Client/Services/: PSPluginService.cs
PokemonisshoniZ/PokemonisshoniZ/API/: PSUsernamesController.cs  UploadController.cs
PokemonisshoniZ/PokemonisshoniZ/Components/: App.razor  LoadPage.razor  PokeTeamImageDelect.razor  Routes.razor  _Imports.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PokemonisshoniZ/PokemonisshoniZ/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Chatbot/: ChatCompletionExtensions.cs  ChatConfig.cs  ChatState.cs  Chatbot.razor  ShowChatbotButton.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Common/: PokeImg.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Layout/: LayoutIsland.razor  MainLayout.razor  NavMenu.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Match/: Create.razor  MatchDetail.razor  MatchList.razor
PokemonisshoniZ/PokemonisshoniZ/Components/My/: MyManager.razor
PokemonisshoniZ/PokemonisshoniZ/Components/PCLDialog/: InputPSDialog.razor  MatchJoinDialog.razor
PokemonisshoniZ/PokemonisshoniZ/Components/PKHome/: HomeDataPage.razor  HomeTrainerRank.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Pages/: PSReplay1.razor  PSReplay1.razor.css  ThemeControl.razor
PokemonisshoniZ/PokemonisshoniZ/Components/PokemonShowdown/: IdInfo.razor  MyPSId.razor  PSAvatar.razor  PSTeamBadge.razor  PSUserCard.razor  PSUserReplay.razor
PokemonisshoniZ/PokemonisshoniZ/Components/Team/: PokemonBox.razor  PokemonButton.razor  PokemonEditor.razor  PokemonEditor.razor.css  TeamEditor.razor  TeamList.razor  TeamManager.razor
PokemonisshoniZ/PokemonisshoniZ/Configuration/: Config.cs
PokemonisshoniZ/PokemonisshoniZ/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PCLMatch.cs  PCLMatchPlayer.cs  PCLMatchRound.cs  PCLMatchTeamGroup.cs  PCLPokemon.cs  PCLPokemonBox.cs  PSUsername.cs  PokeTeam.cs
PokemonisshoniZ/PokemonisshoniZ/Extensions/: Extensions.cs
PokemonisshoniZ/PokemonisshoniZ/Meditor/Commands/: CreatePokemonBoxCommand.cs
PokemonisshoniZ/PokemonisshoniZ/Meditor/Handlers/: CreatePokemonBoxCommandHandler.cs
PokemonisshoniZ/PokemonisshoniZ/Migrations/: 20231122052513_Init.Designer.cs  20231122052513_Init.cs  20231122065809_adduserDetail.Designer.cs  20231122065809_adduserDetail.cs  20231122094425_addPSUsername.Designer.cs  20231122094425_addPSUsername.cs  20231201013141_addteam.Designer.cs  20231201013141_addteam.cs  20231201093650_modint1.Designer.cs  20231201093650_modint1.cs  20231201094247_addremark.Designer.cs  20231201094247_addremark.cs  20231202154741_addTeamName.Designer.cs  20231202154741_addTeamName.cs  20231203071509_addTeamCon.Designer.cs  20231203071509_addTeamCon.cs  20231203154255_addMatch.Designer.cs  20231203154255_addMatch.cs  20231204011815_modMatch1.Designer.cs  20231204011815_modMatch1.cs  20231204013440_addMatchRound1.Designer.cs  20231204013440_addMatchRound1.cs  20231204021308_addMatchPrivate.Designer.cs  20231204021308_addMatchPrivate.cs  ApplicationDbContextModelSnapshot.cs
PokemonisshoniZ/PokemonisshoniZ/Pages/: PsReplay.cshtml  PsReplay.cshtml.cs
PokemonisshoniZ/PokemonisshoniZ/Properties/: launchSettings.json
PokemonisshoniZ/PokemonisshoniZ/Services/: PSThonkService.cs  PokeCommonService.cs  PokeOCRService.cs  PokemonHomeService.cs  PokemonisshoniService.cs
PokemonisshoniZ/PokemonisshoniZ/Utils/: TextPokemon.cs  Utils.cs
(+67 files in other folders)
