<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\PokeIdentity.API\PokeIdentity.API.csproj" />
    <ProjectReference Include="..\PokemonHome.API\PokemonHome.API.csproj" />
    <ProjectReference Include="..\PokemonisshoniZ\PokemonisshoniZ\PokemonisshoniZ.csproj" />
    <ProjectReference Include="..\PokeOCR.API\PokeOCR.API.csproj" />
    <ProjectReference Include="..\PSThonk.API\PSThonk.API.csproj" />
  </ItemGroup>

</Project>
