<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PokemonisshoniZ-da57ac3c-09fe-439d-a1e5-9d0b432ab651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PokeSci\PokePSCore\PokePSCore.csproj" />
    <ProjectReference Include="..\..\PokemonisshoniZ.ServiceDefaults\PokemonisshoniZ.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PokemonisshoniZ.Client\PokemonisshoniZ.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.21.3" />
  
	<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Chatbot\" />
  </ItemGroup>

</Project>
