<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PokemonisshoniZ-da57ac3c-09fe-439d-a1e5-9d0b432ab651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PokeSci\PokePSCore\PokePSCore.csproj" />
    <ProjectReference Include="..\..\PokemonisshoniZ.ServiceDefaults\PokemonisshoniZ.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\PSThonk.Share\PSThonk.Share.csproj" />
    <ProjectReference Include="..\PokemonisshoniZ.Client\PokemonisshoniZ.Client.csproj" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.21.4" />
  
	<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
	 <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meditor\Queries\" />
  </ItemGroup>

</Project>
